<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cj8-FX-VUk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Display-Bold.otf">
            <string>SFCompactDisplay-Bold</string>
        </array>
        <array key="SF-Compact-Display-Heavy.otf">
            <string>SFCompactDisplay-Heavy</string>
        </array>
        <array key="SF-Compact-Display-Light.otf">
            <string>SFCompactDisplay-Light</string>
        </array>
        <array key="SF-Compact-Display-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m12-G1-Wvr">
            <objects>
                <viewController id="bii-h4-0z9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0N1-Rd-pXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uQM-Mq-myX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ecH-MD-eQj">
                                    <size key="itemSize" width="375" height="766"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WZQ-4j-rEy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="766"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="766"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mnx-xZ-gq1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjm-cI-khl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="233.49753694581281"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="5t8-Zf-CxN">
            <objects>
                <collectionViewController id="tF7-9D-oFo" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gym-Sz-USu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9pC-NH-kSo">
                            <size key="itemSize" width="375" height="763"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7HQ-NJ-ahy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tF7-9D-oFo" id="rP5-KS-r0v"/>
                            <outlet property="delegate" destination="tF7-9D-oFo" id="rox-d3-oyk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3L-JR-fZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="240.88669950738918"/>
        </scene>
        <!--Item-->
        <scene sceneID="wBN-8P-j1q">
            <objects>
                <viewController storyboardIdentifier="WKViewController1" id="gsV-sB-ySq" customClass="WKViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hV-FY-USe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="walkthrough1" translatesAutoresizingMaskIntoConstraints="NO" id="k4O-oD-RFq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="JyX-tH-xcB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BDe-id-pq3" appends="YES" id="nrj-vl-pg5"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lrV-zv-7JR"/>
                    <navigationItem key="navigationItem" id="8zM-gk-KTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxc-i3-0j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="BDe-id-pq3"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1357"/>
        </scene>
        <!--Item-->
        <scene sceneID="zUq-RE-ANE">
            <objects>
                <viewController storyboardIdentifier="WKViewController2" id="d4C-XF-hGG" customClass="WKViewController2" customModule="Readit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asc-fj-Y7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="walkthrough2" translatesAutoresizingMaskIntoConstraints="NO" id="VS5-st-FdB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="DEp-xz-NHM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9iH-fL-MxE" appends="YES" id="34E-j9-Jek"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gWf-6g-rSB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfw-Db-IOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9iH-fL-MxE"/>
            </objects>
            <point key="canvasLocation" x="2102" y="946"/>
        </scene>
        <!--Item-->
        <scene sceneID="t12-4h-DKK">
            <objects>
                <viewController id="sit-Fp-AjA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcC-iA-e20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="walkthrough3" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-ji-8nf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GuC-gb-DgS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eIn-Am-Kgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDt-TO-AaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="946"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5pB-Su-6bu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="cj8-FX-VUk" customClass="loginViewController" customModule="Readit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viD-MK-94J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tu4-qI-1Yq">
                                <rect key="frame" x="0.0" y="41" width="178" height="178"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리딧에서 콘텐츠를 저장해보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-b8-dYC">
                                <rect key="frame" x="41" y="298" width="204" height="20"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Light" family="SF Compact Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-a7-xnr">
                                <rect key="frame" x="41" y="260" width="114" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oLr-Ey-q7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Heavy" family="SF Compact Display" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCircleOrange" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-E2-HfA">
                                <rect key="frame" x="60" y="445" width="7" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="PwV-7J-Nxs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@readit.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-9O-e4s">
                                <rect key="frame" x="63" y="429" width="312" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mGi-Nc-7pi"/>
                                </constraints>
                                <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="emailDidEndOnExit:" destination="cj8-FX-VUk" eventType="editingDidEndOnExit" id="u8W-An-W2K"/>
                                    <action selector="emailEditingDidBegin:" destination="cj8-FX-VUk" eventType="editingDidBegin" id="iPB-Vi-KAL"/>
                                    <action selector="emailEditingDidEnd:" destination="cj8-FX-VUk" eventType="editingDidEnd" id="ufy-Zv-Bdd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-Gy-7G5">
                                <rect key="frame" x="77" y="439" width="39" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nJr-aB-FEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="15"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCircleOrange" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-o2-Axc">
                                <rect key="frame" x="60" y="514" width="7" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="eFy-Un-pRY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영어, 숫자 조합 8-12 자리" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-lf-g5M">
                                <rect key="frame" x="63" y="498" width="312" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g2U-Bg-bY2"/>
                                </constraints>
                                <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordDidEndOnExit:" destination="cj8-FX-VUk" eventType="editingDidEndOnExit" id="he1-5z-8nA"/>
                                    <action selector="passwordEditingDidBegin:" destination="cj8-FX-VUk" eventType="editingDidBegin" id="ur3-24-XMi"/>
                                    <action selector="passwordEditingDidEnd:" destination="cj8-FX-VUk" eventType="editingDidEnd" id="NJz-qP-JAd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-p7-i2n">
                                <rect key="frame" x="77" y="508" width="52" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Sob-iz-lF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zp-ck-aCZ">
                                <rect key="frame" x="60" y="588" width="315" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hua-IT-UFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="15"/>
                                <state key="normal" backgroundImage="btnBgGray">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="cj8-FX-VUk" eventType="touchUpInside" id="jV6-Rz-YkN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-mH-ykR">
                                <rect key="frame" x="233" y="602" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2EJ-GP-0ZQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-AD-BIj">
                                <rect key="frame" x="188" y="600" width="39" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ssN-k1-S4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-1n-edo">
                                <rect key="frame" x="160" y="730" width="56" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="sB1-hH-DUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="16"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1nX-2y-fk4" kind="show" id="Tq4-rb-5wL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lo-Gy-7G5" firstAttribute="leading" secondItem="XfT-Jv-qt6" secondAttribute="leading" constant="77" id="0A2-3f-bNw"/>
                            <constraint firstItem="c2D-p7-i2n" firstAttribute="top" secondItem="0lo-Gy-7G5" secondAttribute="bottom" constant="49" id="0pM-Dg-IBm"/>
                            <constraint firstItem="3Zp-ck-aCZ" firstAttribute="top" secondItem="mZd-lf-g5M" secondAttribute="bottom" constant="50" id="38e-m7-5rp"/>
                            <constraint firstItem="PIp-E2-HfA" firstAttribute="centerY" secondItem="XfT-Jv-qt6" secondAttribute="centerY" constant="37.5" id="42W-NZ-7f0"/>
                            <constraint firstItem="O8B-9O-e4s" firstAttribute="centerY" secondItem="XfT-Jv-qt6" secondAttribute="centerY" constant="38" id="50P-PD-LD3"/>
                            <constraint firstItem="jxf-o2-Axc" firstAttribute="top" secondItem="PIp-E2-HfA" secondAttribute="bottom" constant="62" id="5ay-IZ-87g"/>
                            <constraint firstItem="0lo-Gy-7G5" firstAttribute="centerY" secondItem="XfT-Jv-qt6" secondAttribute="centerY" constant="38" id="5jb-QE-yoM"/>
                            <constraint firstItem="PIp-E2-HfA" firstAttribute="leading" secondItem="XfT-Jv-qt6" secondAttribute="leading" constant="60" id="8nE-EK-rre"/>
                            <constraint firstItem="hXn-AD-BIj" firstAttribute="leading" secondItem="XfT-Jv-qt6" secondAttribute="leading" constant="188" id="9f0-gh-umC"/>
                            <constraint firstItem="f3D-a7-xnr" firstAttribute="top" secondItem="tu4-qI-1Yq" secondAttribute="bottom" constant="41" id="FwQ-AG-MwG"/>
                            <constraint firstItem="O8B-9O-e4s" firstAttribute="leading" secondItem="XfT-Jv-qt6" secondAttribute="leading" constant="63" id="Gjj-3W-R38"/>
                            <constraint firstItem="ng2-b8-dYC" firstAttribute="top" secondItem="f3D-a7-xnr" secondAttribute="bottom" constant="6" id="JX0-a5-tmR"/>
                            <constraint firstItem="3Zp-ck-aCZ" firstAttribute="leading" secondItem="XfT-Jv-qt6" secondAttribute="leading" constant="60" id="K1k-KM-jyJ"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="trailing" secondItem="hXn-AD-BIj" secondAttribute="trailing" constant="148" id="KCs-qM-kC9"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="trailing" secondItem="c2D-p7-i2n" secondAttribute="trailing" constant="246" id="KWa-gJ-OnX"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="trailing" secondItem="3Zp-ck-aCZ" secondAttribute="trailing" id="MhB-We-lpD"/>
                            <constraint firstItem="f3D-a7-xnr" firstAttribute="leading" secondItem="XfT-Jv-qt6" secondAttribute="leading" constant="41" id="OYl-1B-wDY"/>
                            <constraint firstItem="GLU-mH-ykR" firstAttribute="leading" secondItem="XfT-Jv-qt6" secondAttribute="leading" constant="233" id="PLw-mF-Qxw"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="trailing" secondItem="tu4-qI-1Yq" secondAttribute="trailing" constant="197" id="Rdm-qV-k3P"/>
                            <constraint firstItem="GLU-mH-ykR" firstAttribute="top" secondItem="mZd-lf-g5M" secondAttribute="bottom" constant="64" id="SjH-UO-I9i"/>
                            <constraint firstItem="ng2-b8-dYC" firstAttribute="leading" secondItem="XfT-Jv-qt6" secondAttribute="leading" constant="41" id="Teq-Wl-Pjj"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="trailing" secondItem="f3D-a7-xnr" secondAttribute="trailing" constant="220" id="Ufp-g8-bc5"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="trailing" secondItem="hJ3-1n-edo" secondAttribute="trailing" constant="159" id="Wch-HU-7dJ"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="trailing" secondItem="jxf-o2-Axc" secondAttribute="trailing" constant="308" id="b0p-fc-0ma"/>
                            <constraint firstItem="tu4-qI-1Yq" firstAttribute="leading" secondItem="XfT-Jv-qt6" secondAttribute="leading" id="biQ-T0-zxp"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="trailing" secondItem="PIp-E2-HfA" secondAttribute="trailing" constant="308" id="fNi-bT-Ie3"/>
                            <constraint firstItem="jxf-o2-Axc" firstAttribute="leading" secondItem="XfT-Jv-qt6" secondAttribute="leading" constant="60" id="gkY-kP-kuI"/>
                            <constraint firstItem="c2D-p7-i2n" firstAttribute="leading" secondItem="XfT-Jv-qt6" secondAttribute="leading" constant="77" id="hy8-hv-PAN"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="bottom" secondItem="hJ3-1n-edo" secondAttribute="bottom" constant="16" id="liJ-CJ-qEK"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="trailing" secondItem="0lo-Gy-7G5" secondAttribute="trailing" constant="259" id="mg5-qw-l28"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="trailing" secondItem="ng2-b8-dYC" secondAttribute="trailing" constant="130" id="n1s-de-akX"/>
                            <constraint firstItem="mZd-lf-g5M" firstAttribute="leading" secondItem="XfT-Jv-qt6" secondAttribute="leading" constant="63" id="of5-LD-klz"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="trailing" secondItem="O8B-9O-e4s" secondAttribute="trailing" id="rde-et-cie"/>
                            <constraint firstItem="hJ3-1n-edo" firstAttribute="leading" secondItem="XfT-Jv-qt6" secondAttribute="leading" constant="160" id="t0P-ar-OrG"/>
                            <constraint firstItem="mZd-lf-g5M" firstAttribute="top" secondItem="O8B-9O-e4s" secondAttribute="bottom" constant="29" id="w90-Ba-eVN"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="trailing" secondItem="GLU-mH-ykR" secondAttribute="trailing" constant="127" id="xTb-ub-Sgk"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="top" secondItem="tu4-qI-1Yq" secondAttribute="top" constant="3" id="xVW-Rw-qSJ"/>
                            <constraint firstItem="hXn-AD-BIj" firstAttribute="top" secondItem="mZd-lf-g5M" secondAttribute="bottom" constant="62" id="ycA-o8-D9h"/>
                            <constraint firstItem="XfT-Jv-qt6" firstAttribute="trailing" secondItem="mZd-lf-g5M" secondAttribute="trailing" id="zRu-yn-dn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfT-Jv-qt6"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="O8B-9O-e4s" id="KVJ-8U-NRu"/>
                        <outlet property="loginButton" destination="3Zp-ck-aCZ" id="HdX-7I-TUj"/>
                        <outlet property="passwordField" destination="mZd-lf-g5M" id="HaC-yI-qJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llu-Zp-yaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639.1999999999998" y="49.50738916256158"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="RYh-gR-RHe">
            <objects>
                <viewController storyboardIdentifier="signupViewController" id="1nX-2y-fk4" customClass="signupViewController" customModule="Readit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVc-Hw-5nJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-up-EeW">
                                <rect key="frame" x="16" y="69" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iPG-up-EeW" secondAttribute="height" multiplier="1:1" id="5Ak-Rs-D7t"/>
                                    <constraint firstAttribute="height" constant="38" id="Pi2-hR-3BK"/>
                                </constraints>
                                <state key="normal" title="Button" image="icDelete"/>
                                <connections>
                                    <action selector="backButton:" destination="1nX-2y-fk4" eventType="touchUpInside" id="Z4a-pa-DdB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCircleOrange" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-KV-ggK">
                                <rect key="frame" x="60" y="376" width="7" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="Prj-Qu-j36"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@readit.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-6l-MrY">
                                <rect key="frame" x="63" y="360" width="312" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y78-vO-A5N"/>
                                </constraints>
                                <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="emailDidEndOnExit:" destination="1nX-2y-fk4" eventType="editingDidEndOnExit" id="Tk7-hB-vMg"/>
                                    <action selector="emailEditingDidBegin:" destination="1nX-2y-fk4" eventType="editingDidBegin" id="pLY-Oh-x1P"/>
                                    <action selector="emailEditingDidEnd:" destination="1nX-2y-fk4" eventType="editingDidEnd" id="7Co-xJ-jV8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z19-L2-Oa7">
                                <rect key="frame" x="77" y="371" width="39" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="fAR-MP-fLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCircleOrange" translatesAutoresizingMaskIntoConstraints="NO" id="APo-Xv-MKn">
                                <rect key="frame" x="60" y="445" width="7" height="7"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="영어, 숫자 조합 8-12 자리" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-6N-Bv1">
                                <rect key="frame" x="63" y="429" width="312" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YLM-Lr-u7M"/>
                                </constraints>
                                <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordDidEndOnExit:" destination="1nX-2y-fk4" eventType="editingDidEndOnExit" id="5ob-qr-FaI"/>
                                    <action selector="passwordEditingDidBegin:" destination="1nX-2y-fk4" eventType="editingDidBegin" id="V5I-zN-yO5"/>
                                    <action selector="passwordEditingDidEnd:" destination="1nX-2y-fk4" eventType="editingDidEnd" id="Uix-V1-NXA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-vG-ex2">
                                <rect key="frame" x="77" y="440" width="52" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="HGu-8S-Ptb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCircleOrange" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-az-6AS">
                                <rect key="frame" x="60" y="514" width="7" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="uHm-1C-9zk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-9y-aMP">
                                <rect key="frame" x="63" y="498" width="312" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XQo-r9-QKC"/>
                                </constraints>
                                <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="repasswordDidEndOnExit:" destination="1nX-2y-fk4" eventType="editingDidEndOnExit" id="DpC-Sf-K9d"/>
                                    <action selector="repasswordEditingDidBegin:" destination="1nX-2y-fk4" eventType="editingDidBegin" id="X19-rt-1hV"/>
                                    <action selector="repasswordEditingDidEnd:" destination="1nX-2y-fk4" eventType="editingDidEnd" id="zsb-CF-IAa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwG-c9-W7I">
                                <rect key="frame" x="77" y="509" width="81" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Mz1-2Z-geq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-Uz-ez5">
                                <rect key="frame" x="60" y="590" width="315" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vgV-80-1MB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="15"/>
                                <state key="normal" backgroundImage="btnBgGray">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="cj8-FX-VUk" eventType="touchUpInside" id="qGA-tJ-MzD"/>
                                    <action selector="signupButton:" destination="1nX-2y-fk4" eventType="touchUpInside" id="Gnb-Nn-Alp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-8k-zS3">
                                <rect key="frame" x="230" y="604" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="soP-bV-RSn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-PP-Jhg">
                                <rect key="frame" x="198" y="602" width="26" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="lvQ-hH-dBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-OI-bdC">
                                <rect key="frame" x="41" y="260" width="87" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bzs-O9-VXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Heavy" family="SF Compact Display" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GwG-c9-W7I" firstAttribute="top" secondItem="SWl-vG-ex2" secondAttribute="bottom" constant="50" id="5eN-UR-f4n"/>
                            <constraint firstItem="L5N-pg-Crg" firstAttribute="trailing" secondItem="WNv-az-6AS" secondAttribute="trailing" constant="308" id="762-IP-IQf"/>
                            <constraint firstItem="L5N-pg-Crg" firstAttribute="trailing" secondItem="z19-L2-Oa7" secondAttribute="trailing" constant="259" id="8cA-Y1-G7Z"/>
                            <constraint firstItem="VFc-6l-MrY" firstAttribute="leading" secondItem="L5N-pg-Crg" secondAttribute="leading" constant="63" id="An0-eu-iX8"/>
                            <constraint firstItem="gSa-PP-Jhg" firstAttribute="leading" secondItem="L5N-pg-Crg" secondAttribute="leading" constant="198" id="BgC-ot-UCk"/>
                            <constraint firstItem="L5N-pg-Crg" firstAttribute="trailing" secondItem="gSa-PP-Jhg" secondAttribute="trailing" constant="151" id="Bl6-ae-Ju4"/>
                            <constraint firstItem="zbf-8k-zS3" firstAttribute="leading" secondItem="L5N-pg-Crg" secondAttribute="leading" constant="230" id="Ck5-cu-VaO"/>
                            <constraint firstItem="L5N-pg-Crg" firstAttribute="trailing" secondItem="iPG-up-EeW" secondAttribute="trailing" constant="321" id="Clf-fP-pCE"/>
                            <constraint firstItem="L5N-pg-Crg" firstAttribute="trailing" secondItem="APo-Xv-MKn" secondAttribute="trailing" constant="308" id="Ed2-Vu-fqC"/>
                            <constraint firstItem="WNv-az-6AS" firstAttribute="top" secondItem="APo-Xv-MKn" secondAttribute="bottom" constant="62" id="HxF-DH-f0v"/>
                            <constraint firstItem="L5N-pg-Crg" firstAttribute="trailing" secondItem="GwG-c9-W7I" secondAttribute="trailing" constant="217" id="Jmk-cj-Yva"/>
                            <constraint firstItem="SWl-vG-ex2" firstAttribute="top" secondItem="z19-L2-Oa7" secondAttribute="bottom" constant="50" id="Kdd-Dz-5Ma"/>
                            <constraint firstItem="L5N-pg-Crg" firstAttribute="trailing" secondItem="SWl-vG-ex2" secondAttribute="trailing" constant="246" id="LUF-8M-mpH"/>
                            <constraint firstItem="WNv-az-6AS" firstAttribute="leading" secondItem="L5N-pg-Crg" secondAttribute="leading" constant="60" id="OIL-gA-awt"/>
                            <constraint firstItem="APo-Xv-MKn" firstAttribute="top" secondItem="0ZC-KV-ggK" secondAttribute="bottom" constant="62" id="Ot5-I4-9ne"/>
                            <constraint firstItem="SWl-vG-ex2" firstAttribute="leading" secondItem="L5N-pg-Crg" secondAttribute="leading" constant="77" id="Qox-77-Dho"/>
                            <constraint firstItem="HCV-OI-bdC" firstAttribute="leading" secondItem="L5N-pg-Crg" secondAttribute="leading" constant="41" id="Rma-uf-zjb"/>
                            <constraint firstItem="gSa-PP-Jhg" firstAttribute="top" secondItem="ncZ-9y-aMP" secondAttribute="bottom" constant="64" id="S2h-4X-TrB"/>
                            <constraint firstItem="HCV-OI-bdC" firstAttribute="top" secondItem="iPG-up-EeW" secondAttribute="bottom" constant="153" id="TTC-8J-bte"/>
                            <constraint firstItem="L5N-pg-Crg" firstAttribute="trailing" secondItem="Zkh-6N-Bv1" secondAttribute="trailing" id="XEt-v4-a8j"/>
                            <constraint firstItem="Zkh-6N-Bv1" firstAttribute="leading" secondItem="L5N-pg-Crg" secondAttribute="leading" constant="63" id="XKc-Kh-03u"/>
                            <constraint firstItem="L5N-pg-Crg" firstAttribute="trailing" secondItem="ncZ-9y-aMP" secondAttribute="trailing" id="YAX-aj-T7N"/>
                            <constraint firstItem="L5N-pg-Crg" firstAttribute="trailing" secondItem="0ZC-KV-ggK" secondAttribute="trailing" constant="308" id="aoH-LT-DcC"/>
                            <constraint firstItem="ncZ-9y-aMP" firstAttribute="top" secondItem="Zkh-6N-Bv1" secondAttribute="bottom" constant="29" id="ayv-ni-8MY"/>
                            <constraint firstItem="ncZ-9y-aMP" firstAttribute="leading" secondItem="L5N-pg-Crg" secondAttribute="leading" constant="63" id="brl-S5-cza"/>
                            <constraint firstItem="APo-Xv-MKn" firstAttribute="centerY" secondItem="L5N-pg-Crg" secondAttribute="centerY" constant="37.5" id="dqN-Ua-ifP"/>
                            <constraint firstItem="hc5-Uz-ez5" firstAttribute="leading" secondItem="L5N-pg-Crg" secondAttribute="leading" constant="60" id="eWn-l3-TPK"/>
                            <constraint firstItem="SWl-vG-ex2" firstAttribute="centerY" secondItem="L5N-pg-Crg" secondAttribute="centerY" constant="38.5" id="gxc-Bu-2Jy"/>
                            <constraint firstItem="hc5-Uz-ez5" firstAttribute="top" secondItem="ncZ-9y-aMP" secondAttribute="bottom" constant="52" id="hsH-bg-Syv"/>
                            <constraint firstItem="zbf-8k-zS3" firstAttribute="top" secondItem="ncZ-9y-aMP" secondAttribute="bottom" constant="66" id="kD5-cM-8O7"/>
                            <constraint firstItem="L5N-pg-Crg" firstAttribute="trailing" secondItem="zbf-8k-zS3" secondAttribute="trailing" constant="130" id="kx5-aI-gCH"/>
                            <constraint firstItem="L5N-pg-Crg" firstAttribute="trailing" secondItem="HCV-OI-bdC" secondAttribute="trailing" constant="247" id="lGm-45-eU3"/>
                            <constraint firstItem="0ZC-KV-ggK" firstAttribute="leading" secondItem="L5N-pg-Crg" secondAttribute="leading" constant="60" id="lhO-3v-a8M"/>
                            <constraint firstItem="Zkh-6N-Bv1" firstAttribute="centerY" secondItem="L5N-pg-Crg" secondAttribute="centerY" constant="38" id="nsl-g4-eTc"/>
                            <constraint firstItem="iPG-up-EeW" firstAttribute="leading" secondItem="L5N-pg-Crg" secondAttribute="leading" constant="16" id="o1M-L4-hNA"/>
                            <constraint firstItem="L5N-pg-Crg" firstAttribute="trailing" secondItem="VFc-6l-MrY" secondAttribute="trailing" id="p9g-96-yXc"/>
                            <constraint firstItem="Zkh-6N-Bv1" firstAttribute="top" secondItem="VFc-6l-MrY" secondAttribute="bottom" constant="29" id="qXt-MT-l9J"/>
                            <constraint firstItem="iPG-up-EeW" firstAttribute="top" secondItem="L5N-pg-Crg" secondAttribute="top" constant="25" id="tHz-8u-8Wb"/>
                            <constraint firstItem="z19-L2-Oa7" firstAttribute="leading" secondItem="L5N-pg-Crg" secondAttribute="leading" constant="77" id="w4J-11-ekv"/>
                            <constraint firstItem="L5N-pg-Crg" firstAttribute="trailing" secondItem="hc5-Uz-ez5" secondAttribute="trailing" id="wnb-7m-IUI"/>
                            <constraint firstItem="GwG-c9-W7I" firstAttribute="leading" secondItem="L5N-pg-Crg" secondAttribute="leading" constant="77" id="wvh-va-CCV"/>
                            <constraint firstItem="APo-Xv-MKn" firstAttribute="leading" secondItem="L5N-pg-Crg" secondAttribute="leading" constant="60" id="z1w-v9-xku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5N-pg-Crg"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="VFc-6l-MrY" id="wl6-jw-YUq"/>
                        <outlet property="passwordField" destination="Zkh-6N-Bv1" id="qQt-Wc-YQ7"/>
                        <outlet property="rePasswordField" destination="ncZ-9y-aMP" id="WnD-RO-lpS"/>
                        <outlet property="signupButton" destination="hc5-Uz-ez5" id="9fS-qr-bwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbB-IJ-BNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="49.50738916256158"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="b8L-Su-Xv5">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="C7C-22-0yN" customClass="TabBarViewController" customModule="Readit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Jq-iF-HEc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqq-Fa-dbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="946"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBgGray" width="315" height="42"/>
        <image name="icArrowRight" width="15" height="15"/>
        <image name="icDelete" width="38" height="38"/>
        <image name="imgCircleOrange" width="7" height="7"/>
        <image name="imgLoginLogo" width="178" height="178"/>
        <image name="walkthrough1" width="375" height="812"/>
        <image name="walkthrough2" width="375" height="812"/>
        <image name="walkthrough3" width="375" height="812"/>
    </resources>
</document>
